<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5">

<meta property="og:image" content="files/shot.png"/>
<meta property="og:title" content="Mehta Jewellers Products Catalog"/>
<meta property="og:description" content="Mehta Jewellers Products Catalog" />
<meta name="og:image" content="files/shot.png"/>
<link rel="image_src" href="files/shot.png"/>

<meta name="Description" content="">

<title>Mehta Jewellers Products Catalog</title>
<link rel="stylesheet" href="style/style.css" />
<link rel="stylesheet" href="style/player.css" />
<link rel="stylesheet" href="style/phoneTemplate.css" />

<script src="javascript/jquery-1.9.1.min.js"></script>

</head>
<body>
<script src="javascript/config.js"></script>
<script src="javascript/LoadingJS.js"></script>

<script src="javascript/main.js"></script>
<script src="javascript/editor.js"></script>
<script src="files/search/book_config.js"></script>
<link rel="stylesheet" href="style/template.css" />
<script type="text/javascript">
	/*var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-00000000-0']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();*/

	var sendvisitinfo = function(type,page){};
</script>

<script src="javascript/MovingBackgrounds.min.js"></script>
<link rel="stylesheet" href="style/MovingBackgrounds.min.css" />
<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
<link rel="stylesheet" href="style/hiSlider2.min.css" />
<script src="slide_javascript/slideJS.js"></script>
</body>
</html>
